# Lateralus.Framework

./: Lateralus.Framework.sln  README.md
src/Lateralus.Framework/: AppContextConfigHelper.cs  AssemblyUtilities.cs  CachedEnumerable.cs  CachedEnumerableThreadSafe.cs  CachedEnumerable`1.cs  Country.cs  CultureInfoUtilities.cs  DataBinder.cs  DeterministicGuid.cs  DeterministicGuidVersion.cs  ExecutableFinder.cs  GlobalUsings.cs  GlobalizationMode.cs  HexaConverter.cs  HexaOptions.cs  ICachedEnumerable.cs  IOUtilities.cs  Lateralus.Framework.csproj  MarkdownBuilder.cs  ObjectGraphVisitor.cs  ProcessEntry.cs  ProcessOutput.cs  ProcessOutputCollection.cs  ProcessOutputType.cs  ProcessResult.cs  Range.cs  ReflectionDynamicObject.cs  ReflectionUtilities.cs  ShortName.cs  StringSearchUtilities.cs  Utility.cs
src/Lateralus.Framework.DependencyScanning/: CandidateFileContext.cs  Class1.cs  Dependency.cs  DependencyFound.cs  DependencyScanner.cs  DependencyScannerException.cs  DependencyType.cs  FileSystemEntryPredicate.cs  IFileSystem.cs  Lateralus.Framework.DependencyScanning.csproj  ScanFileContext.cs  ScannerOptions.cs
src/Lateralus.Framework.DependencyScanning/Internals/: EnabledScannersArray.cs  EnabledScannersArray32.cs  EnabledScannersArray64.cs  FileSystem.cs  FileToScan.cs  IEnabledScannersArray.cs  LineInfo.cs  ScannerFileEnumerator.cs  StreamUtilities.cs  XmlUtilities.cs
src/Lateralus.Framework.DependencyScanning/Locations/: AssemblyVersionXmlLocation.cs  ILocationLineInfo.cs  JsonLocation.cs  Location.cs  NonUpdatableLocation.cs  TextLocation.cs  XmlLocation.cs
src/Lateralus.Framework.DependencyScanning/Scanners/: DockerfileDependencyScanner.cs  DotNetGlobalJsonDependencyScanner.cs  DotnetToolManifestDependencyScanner.cs  GitHubActionsScanner.cs  GitSubmoduleDependencyScanner.cs  MsBuildReferencesDependencyScanner.cs  NpmPackageJsonDependencyScanner.cs  NuSpecDependencyScanner.cs  PackagesConfigDependencyScanner.cs  ProjectJsonDependencyScanner.cs  PythonRequirementsDependencyScanner.cs  RegexScanner.cs
src/Lateralus.Framework.FastEnumToStringGenerator/: EnumToStringSourceGenerator.cs  Lateralus.Framework.FastEnumToStringGenerator.csproj  readme.md
src/Lateralus.Framework.HumanReadableSerializer/: ConfigurationList.cs  HumanReadableConverter.cs  HumanReadableConverterFactory.cs  HumanReadableConverter`1.cs  HumanReadableIgnoreCondition.cs  HumanReadableMemberInfo.cs  HumanReadableSerializer.cs  HumanReadableSerializerException.cs  HumanReadableSerializerOptions.cs  HumanReadableSerializerOptionsExtensions.cs  HumanReadableTextWriter.cs  Lateralus.Framework.HumanReadableSerializer.csproj  SerializationContext.cs  readme.md
src/Lateralus.Framework.HumanReadableSerializer/Attributes/: HumanReadableAttribute.cs  HumanReadableConverterAttribute.cs  HumanReadableDefaultValueAttribute.cs  HumanReadableIgnoreAttribute.cs  HumanReadableIgnoreData.cs  HumanReadableIncludeAttribute.cs  HumanReadablePropertyNameAttribute.cs  HumanReadablePropertyOrderAttribute.cs
src/Lateralus.Framework.HumanReadableSerializer/Converters/: AsyncEnumerableConverterFactory.cs  AsyncEnumerableKeyValuePairConverterFactory.cs  BigIntegerConverter.cs  BooleanConverter.cs  (+79 more)
src/Lateralus.Framework.Logging.Xunit/: Lateralus.Framework.Logging.Xunit.csproj  XUnitLogger.cs  XUnitLoggerOptions.cs  XUnitLoggerProvider.cs
src/Lateralus.Framework.TemporaryDirectory/: Lateralus.Framework.TemporaryDirectory.csproj  TemporaryDirectory.cs  readme.md
(+321 files in other folders)
