<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lateralus.Framework.FullPath\Lateralus.Framework.FullPath.csproj" />
    <ProjectReference Include="..\Lateralus.Framework\Lateralus.Framework.csproj" />
  </ItemGroup>

</Project>
